<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicioobligatorio1</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
}

body {
    padding-top: 20px;
    text-align: center;
    background-image: url("./curso/imgs/old_map.png");
}

#page {
    margin: 0px auto;
    width: 960px;
    text-align: left;
}

#header {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    color: white;
    border-bottom: 6px;
    border-bottom-color: black;
    border-bottom-style: solid;
    background-color: #313B44;
}

h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 100px;
    padding-left: 100px;
    background-image: url("./curso/imgs/logo.png");
    background-repeat: no-repeat;
    background-position: 25px center;

}

#nav {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.4em;
    color: silver;
    text-align: center;
    background-image: url("./curso/imgs/red015.jpg");
}

li {
    padding-top: 80px;
    margin-top: 0px;
    margin-right: 100px;
    margin-bottom: 20px;
    margin-left: 100px;
    display: inline-block;
    text-align: center;
}

ul {
    text-decoration: none;
}

#contenidos {
    background-image: url(./curso/imgs/book.png);
    background-repeat: no-repeat;
    background-position: center;
    border-top: 10px;
    cursor: pointer;
}

#videos {
    background-image: url(./curso/imgs/film.png);
    background-repeat: no-repeat;
    background-position: center;
    border-top: 10px;
    cursor: pointer;
}

#contacto {
    background-image: url(./curso/imgs/mail.png);
    background-repeat: no-repeat;
    background-position: center;
    border-top: 10px;
    cursor: pointer;
}

#nav a {
    color: orange;
    text-decoration: none;
}

#nav a:hover {
    color: white;
}

#content {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.8em;
    background-image: url(./curso/imgs/lgrey008.jpg);
    overflow: auto;
}

.article {
    width: 240px;
    border: 1px;
    border-color: lightgray;
    background-color: white;
    text-align: center;
    border-style: solid;
    line-height: 1.8em;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 22px;
    margin: 30px;
    float: left;
}

.article_header {
    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: #999999;
}

h2 {
    padding: 10px;
    font-size: 1.2em;
}

#footer {
    color: white;
    font-size: 0.7em;
    text-align: center;
    background-color: #313B44;
    border-top: 6px;
    border-top-color:black;
    border-top-style:solid ;
    padding-top: 15px;
    padding-bottom: 15px;
}

#footer a {
    color: white;
}
    </style>
</head>

<body>
    <div id="page">
        <div id="header">
            <h1>Curso de HTML5 y CSS3</h1>
        </div>
        <div id="nav">
            <ul>
                <li id="contenidos"><a href="https://www.wikipedia.org/">Contenidos</a> </li>
                <li id="videos"><a href="https://www.youtube.com/">Vídeos</a> </li>
                <li id="contacto"><a href="https://mail.google.com/">Contacto</a> </li>
            </ul>
        </div>
        <div id="content">
            <div class="article">
                <div class="article_header">
                    <img src="./curso/imgs/html5.png" alt="">
                    <h2>HTML5</h2>
                </div>
                <p>Veremos los nuevos <strong>elementos <br> estructurales</strong>, así como los nuevos <br> elementos
                    existentes para <br> <strong>formularios, audio y vídeo. <br> </strong> El <b>nuevo elemento
                        canvas</b> nos <br> abre un mundo de posibilidades en <br> el <b>desarollo de vídeojuegos</b>
                    web.</p>
            </div>
            <div class="article">
                <div class="article_header">
                    <img src="./curso/imgs/css3.png" alt="">
                    <h2>CSS3</h2>
                </div>
                <p>Mejoraremos nuestros diseños web <br> utilizando las nuevas características <br> de CSS3: <b>efectos,
                        <br> transformaciones, animaciones, <br> </b> etc.<br>Con <b>CSS3</b> nuestros diseños serán
                    <br> más simples, pero no menos <br> impactantes.</p>
            </div>
            <div class="article">
                <div class="article_header">
                    <img src="./curso/imgs/javascript.png" alt="">
                    <h2>Javascript</h2>
                </div>
                <p>Junto con HTML5 aparecen nuevas <br> API javascript que nos aportan <br> multitud de facilidades y
                    <br> posibilidades en el desarollo de <br> nuestros proyectos web. <br> Con las nuevas API
                    javascript <br> nuestras manos dejarán de estar <br> atadas.</p>
            </div>
        </div>
        <div id="footer">
            <p>Alejandro Amat reina. Curso de HTML5 y CSS3.<br>Impartido para: <a
                    href="https://portal.edu.gva.es/cefirealacant/es/inicio/">CEFIRE-Específico de Formación
                    Profesional</a> </p>
        </div>
    </div>
</body>
</html>
